"""
Full Link Analysis - Part 1: Basic NRZ Signal through Channel
This script uses the prelude_setup_and_dfe.py file to handle common setup and DFE processing.
The prelude initializes global variables and produces signal_filtered as output.
The script also uses plot_save_utils.py to automatically save all plots to the plots/ directory.
- Frequency response evaluation of the end-to-end channel with t-coils
- Impulse and pulse response analysis
- Time-domain signal waveform visualization and EYE diagrams
"""

import numpy as np
import matplotlib.pyplot as plt
import scipy as sp
from pathlib import Path
import serdespy as sdp
from clock_generator import generate_clock_signal

# Setup plot saving (this will intercept plt.show() and save plots instead)
from plot_save_utils import setup_plot_saving
setup_plot_saving()

# ============================================================================
# Load the prelude to do common setup
# ============================================================================
# This will initialize all global variables including:
# - g: global dictionary
# - signal_ideal, signal_jitter, signal_filtered
# - pulse_resp_ch, imp_ch, t, Ts, data_rate, etc.
PLOT_FREQ_RESP = False
PLOT_PULSE_RESP = False
ADD_RAND_JITTER = False
exec(open('prelude_setup_and_dfe.py').read())

# ============================================================================
# Additional processing specific to full_link_part1.py
# ============================================================================

def main():
    # RX Input Clock genration
    RX_CLOCK_FREQ = data_rate/2  # NRZ in half bit rate
    # Jitter components (as fractions of UI)
    rj_rms_ui = 0.01       # 1% of UI RMS
    dj_amp_ui = 0.025      # 2.5% of UI peak
    dj_freq = 100e6        # 100 MHz modulation frequency

    print(f"Generating {RX_CLOCK_FREQ/1e9} GHz clock...")
    duration = g['ui'] * (len(signal_filtered) / g['os'])
    duration_ui = int(duration / g['ui'])

    t, clk_i, clk_q, clk_i_b, clk_q_b, f_noise, pn_dbchz, ui = generate_clock_signal(
    clock_freq_hz=RX_CLOCK_FREQ,
    duration_ui=duration_ui,
    samples_per_ui=g['os'],
    rj_rms_ui=rj_rms_ui,
    dj_freq_hz=dj_freq,
    dj_peak_ui=dj_amp_ui
    )

    print(f"clock length: {len(clk_i)}, signal_filtered length: {len(signal_filtered)}")

    plt.figure(figsize=(14, 10))
    plt.suptitle(f"{RX_CLOCK_FREQ/1e9} GHz Quadrature Clocks with Jitter (RJ={rj_rms_ui*100:.1f}% UI, DJ={dj_amp_ui*100:.1f}% UI)", fontsize=14)

    # Display 10 clock cycles
    num_cycles_to_plot = 0.1*duration_ui
    plot_end_index = int(num_cycles_to_plot * g['os'])
    
    # Plot all 4 quadrature clocks
    ax1 = plt.subplot(3, 1, 1)
    ax1.plot(t[:plot_end_index] * 1e12, clk_i[:plot_end_index], label='Clock 0°', linewidth=1.5, color='blue')
    ax1.plot(t[:plot_end_index] * 1e12, clk_q[:plot_end_index], label='Clock 90°', linewidth=1.5, color='red', alpha=0.8)
    ax1.set_title(f"Quadrature Clocks 0° and 90° ({num_cycles_to_plot} cycles)")
    ax1.set_xlabel("Time (ps)")
    ax1.set_ylabel("Amplitude")
    ax1.grid(True, alpha=0.3)
    ax1.legend(loc='upper right')

    ax2 = plt.subplot(3, 1, 2)
    ax2.plot(t[:plot_end_index] * 1e12, clk_i_b[:plot_end_index], label='Clock 180°', linewidth=1.5, color='green')
    ax2.plot(t[:plot_end_index] * 1e12, clk_q_b[:plot_end_index], label='Clock 270°', linewidth=1.5, color='orange', alpha=0.8)
    ax2.set_title(f"Quadrature Clocks 180° and 270° ({num_cycles_to_plot} cycles)")
    ax2.set_xlabel("Time (ps)")
    ax2.set_ylabel("Amplitude")
    ax2.grid(True, alpha=0.3)
    ax2.legend(loc='upper right')

    # 2. Plot the Phase Noise Profile
    ax3 = plt.subplot(3, 1, 3)
    ax3.plot(t[:plot_end_index] * 1e12, signal_filtered[:plot_end_index], label='RX Input Signal', linewidth=1.5, color='green')
    ax2.set_title(f"RX Input Signal")
    ax2.set_xlabel("Time (ps)")
    ax2.set_ylabel("Amplitude")
    ax2.grid(True, alpha=0.3)
    ax2.legend(loc='upper right')

    plt.tight_layout(rect=[0, 0, 1, 0.96])
    
    # Ensure plots directory exists
    from pathlib import Path
    plots_dir = Path("plots")
    plots_dir.mkdir(exist_ok=True)
    
    plt.savefig("plots/rx_cdr_input_clockt.png", dpi=150, bbox_inches='tight')
    print("\nPlot saved to 'plots/rx_cdr_input_clockt.png'")

if __name__ == "__main__":
    main()
